<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./assets/iesblogow.svg">
    <link rel="apple-touch-icon" type="image/svg+xml" href="./assets/iesblogow.svg">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Centro Universitário IESB | Estude no IESB</title>
</head>
<body>
    <div class="container">
        <img class="imIesb" src="./assets/iesblogo.svg" alt="Logo do IESB vermelho.">
        <h1><strong>Bem-vindo ao IESB!</strong></h1>
        <ul class="list btn">
            <li><a href="./extHTML/portaliesb.html" target="_blank">Acesse o Portal</a></li>
        </ul>
    </div>
    <hr>
    <div class="container">
        <div class="banner">
            <p>Escolha abaixo como você quer estudar conosco.</p>
            <p>Conheça também nossas <a href="https://www.iesb.br/bolsas-e-descontos/" target="_blank"><strong><u>Bolsas e Estudos.</u></strong></a></p>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2021/05/Graduacao-Presencial-765x1024.png" alt="placeholder">
                <li><a href="extHTML/1.html">Graduação Presencial</a></li>
            </div>
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2021/05/Design-sem-nome-6-765x1024.png" alt="placeholder">
                <li><a href="extHTML/1.html">Graduação EAD</a></li>
            </div>
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2023/01/51655684110_a3e646db36_k-e1674079469489-769x1024.jpg" alt="placeholder">
                <li><a href="extHTML/1.html">Graduação Semipresencial</a></li>
            </div>
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2022/07/pos.png" alt="placeholder">
                <li><a href="extHTML/1.html">Pós Graduação</a></li>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2023/08/abra-um-polo-1024x1024.png" alt="placeholder">
                <li><a href="extHTML/1.html">Abrir um Polo</a></li>
            </div>
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2023/01/52488296462_3aba64a5c7_k-768x1024.jpg" alt="placeholder">
                <li><a href="extHTML/1.html">Mestrado</a></li>
            </div>
            <div class="card btnCard">
                <img src="https://www.iesb.br/content/uploads/2022/12/BANNER-MEC-1080X1080-1024x1024.png" alt="placeholder">
                <li><a href="extHTML/1.html">Sistema do e-MEC</a></li>
            </div>
        </div>
    </div>
    <hr>
    <div class="container">
        <img class="imIesb" src="./assets/iesblogo.svg" alt="imagem">
        <p class="inline">Brasília/DF: 3340-3747</p>
        <ul class="contacts-btn">
            <li><a class="btn-whatsapp" href="https://api.whatsapp.com/send?phone=6133403747&text=Ol%C3%A1!%20Gostaria%20de%20falar%20com%20o%20Instituto%20IESB." target="_blank">WhatsApp</a></li>
            <li><a class="btn-facebook" href="https://pt-br.facebook.com/IESB/" target="_blank">Facebook</a></li>
            <li><a class="btn-instagram" href="https://www.instagram.com/iesb_oficial/" target="_blank">Instagram</a></li>
            <li><a class="btn-tiktok" href="https://www.tiktok.com/@iesboficial" target="_blank">TikTok</a></li>
            <li><a class="btn-linkedin" href="https://www.linkedin.com/school/iesb" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
    <div class="footer">
        <p><strong>Criação e Desenvolvimento Agência <a href="https://www.chleba.net/" target="_blank">Chleba</a> - Tecnologia e Comunicação para Transformação Digital</strong></p>
    </div>
</body>
</html>